name=TFTDriver
version=1.0.0
author=Shachindra
maintainer=Shachindra
sentence=ST7789V TFT Driver for ESP32
paragraph=ST7789V TFT Driver for ESP32
category=Display
url=https://github.com/REVOtic/TFTDriver
architectures=esp8266,esp32
includes=TFTDriver.h
